/* SETUP */
* { /* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  box-sizing: border-box;
}

picture {
  display: block;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

p a, li a{
  display: inline-block;
  color: blue;
  text-decoration: underline;
}





/* SETTINGS */
html{
  --color: rgb(60, 130, 246);
  --black: #333;
  --white: #efefef;
  --dark: rgb(31, 41, 55);
  --gray: rgb(229, 231, 235);
  --quote: #E5E7EB;
  
  
}


/* DEV STYLES */


/* STRUCTURE */
/* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/demos/sticky-footer/ */
body{
  display:flex;
  flex-direction: column;
  min-height: 100vh;
}
main{
  flex-grow: 1;
}
inner-column {
  display: block;
  padding: 10px;
  /**/
  width: 98%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

header inner-column {
  padding: 10px;
}

/* TYPOGRAPHY */
.loud-voice {
  font-family: sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 0.9;  
}

.calm-voice {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}

.serious-voice{
  font-family: sans-serif;
  font-size: 24px;
  font-color: #F9FAF8;
}

.disney-voice {
  font-style: italic;
  font-size: 36px;
}







/* COMPONENTS */
.button {
  font-family: sans-serif;
  display: inline-block;
  background-color: var(--color);
  color: white;
  font-size: 1.2rem;
  padding: 0.6em 1em;
  border-radius: 6px;
}

/* MODULES */
graphic-box {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 20px;
  

  padding-bottom: 30px;

}

graphic-box text-content {
  display: block;
}

graphic-box text-content p {
  margin-top: 10px;
}

graphic-box text-content .button {
  margin-top: 10px;
}

graphic-box picture {

}

@media (min-width: 700px) {
  graphic-box{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  graphic-box :is(text-content, picture) {
    flex-basis: 50%;

  }

  product-card {
    display: block;
  }

header, footer, main{

}

section{

}



.welcome {
  background-color: var(--dark);
  color: var(--white);
}

.header {
  background-color: var(--dark);
  color: var(--white);
  
}

.footer {
  background-color: var(--dark);
  color: var(--white);
  text-align: center;
  font-size: .7rem;
}

.quote{
  background-color: var(--quote);
  text-color: #1F2937;

}

ul {
    text-align: right;
    list-style: none;

}

ul li {
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
}

ul li:last-child{
    padding-right: 10px;
}

products-grid .product-list {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
  
  .CTA {
    background-color: #3882f6;
    padding: 5px;
    margin: 50px;
    display: flex;
    align-items: center;
    color: #F9FAF8;
}
  
  
  .button2{
    background-color: #3882f6;
    border: 3px solid #F9FAF8;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #F9FAF8;
    padding: 5px 15px;
  }


